{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "nodemon": "^2.0.22"
  },
  "description": "",
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.4",
    "mysql": "^2.18.1"
  }
}
